.author {
    .avatar {
        width : 150px;
        height :150px;
        border-radius: 50%; 
    }
    
    .username {
        font-size: 14px;
    }
    
    .user_body {
        padding: 10px;
    }
    
    .ant-anchor-ink{
        display: none;
    }
    .cb_menu{
        background: #404040;
    }
    
}