.lzm_comment {
  .lzm_comment_item{
    margin-bottom: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    .lzm_comment_img {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-right: 10px;
      float: left;
      img {
        vertical-align: middle;
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
    }
    .comment_body{
      font-size: 14px;
      display: block;
      overflow: hidden;
    }
    .comment_head{
      color: rgb(150, 150, 150);
      height: 25px;
      overflow: hidden;
      .commenttime{
        padding-left: 10px;
      }
    }
    .comment_content{
      color: rgb(102, 102, 102);
      font-weight: 500;
    }
    .comment_input{
      height: 40px;
      line-height: 40px;
    }
  }
}

.loginModel {
  .ant-modal-footer{
    display: none;
  }
}