.ua-episodes-group{ 
    position: relative;
    border: 1px solid #000000;
    width: auto;
    display: table;
    background: #108EE9;
    color: #FFF;
    border-color: #108ee9;
    border-radius: 4px;
    p { 
        padding: 5px;  
        display: table-cell;
        cursor: pointer;
        &:hover{
            background: #49A9EE;
        }
    }
    .ua-episodes-group-title{ padding: 0 15px; }
    .ua-episodes-group-btn{
        position: relative;
        right: 0;
        padding: 4px 7px;
        border-left: 1px solid #d9d9d9;   
    }

    &.ua-episodes-group-selected {
        background-color: #f04134;
        border-color: #f04134;
        & > p:hover{
            background: #F46E65;
        }
    }


}

