
.am_dp_atable {
    font-size: 14px;
    .ant-alert {
        margin:5px 0 10px;
        border: 1px solid #91d5ff;
        background-color: #e6f7ff;  
        font-size: 14px;    
    }
    .ant-form-item{
        margin: 0;
        .ant-form-item-label{
            label {font-size: 14px;}
        }
    }
    
    .am_dtable {
        .ant-table {
            font-size: 14px;
            td,th{
                text-align: center;
            }
        }
    }
}