.logo_a {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
      width: 32px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      margin: 0;
      vertical-align: middle;
      font-size: 20px;
      margin-left: 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }