.notify {
    div._nitem {
        padding: 15px 15px;
        border-radius: 5px;
        margin-bottom: 3px;
        background: #fff;
        span.wgt {
            color: rgb(255, 85, 0);
            font-weight: 500;
        }
    }
}