.logoDefault {
    width: 60px;
    height: 31px;
    border-radius: 6px;
    float: left;
}

.UserDefault {
    border-radius: 6px;
    float: right;
    span {
        margin-right: 10px;
        color: antiquewhite;
    }
}
