.home { padding: 10px; min-height: 500px; }
.gs { background: red;}

.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 250px;
    line-height: 250px;
    background: #364d79;
    overflow: hidden;
    h3 {
      color: #fff;
    }
  }
}
