.cop_fans {
    list-style: none;
    overflow: hidden;
    display: block;
    padding: 10px;
    li {
        float: left;
        margin: 5px 10px;
        width: 100px;
        p.fansname {
            width: 100%;
            margin: 0;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis; 
            white-space: nowrap;
        }
    }
}