.loginCard { 
    overflow: hidden;
    .login_avatar {
        width: 70px;
        text-align: center;
        line-height: 40px;
        margin-right: 10px;
        float: left;
        img {
            vertical-align: middle;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .login_content {
        overflow: hidden;
    }
    ul {
        padding: 15px 0;
        li { margin-bottom: 6px; }
    }
    .onLine { 
        
        .onLine_head {
            text-align: center
        }
        .onLine_body{
            p { margin-bottom: 6px; }
        }
    }
}


.myicon{
    color: #fff;
    cursor: pointer;
} 