@import "./theme-dark";
@import "./theme-white";

.bm-content {
    margin: 24px 24px 0;
}

.bm-markdown {
    &>div {
        padding: 10px;
        padding-left: 20px;
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        color: #737373;
        line-height: 18px;
        background-color: #F9FAFB;
    }

    img {
        max-width: 100%;
    }

    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 2px 4px;
        color: #c7254e;
        background-color: #f9f2f4;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    blockquote {
        color: #2c3f51;
        border-left-width: 10px;
        background-color: rgba(102,128,153,0.05);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 15px 20px;
        margin: 10px 0;
        border-left: 5px solid rgba(102,128,153,0.075);
    }

   pre {
        border: 1px solid #d9d9d9;
        margin: 0 0 18px;
        font-size: 11px;
        line-height: 16px;
        padding: 14px;
        code{
            background-color: transparent;
        }
    }

    h1,h2,h3,h4,h5,h6  {
        text-align: left !important;
        font-weight: bold;
        margin: 15px 5px;
    }

    hr {
        border: 0;
        border-bottom: 1px dashed #cfcfcf;
        margin: 25px 0;
    }
    
    p {  word-break: break-all; margin-bottom: 9px; }

    ul {
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
        li { 
            display: list-item; 
            &>ul{ list-style-type: circle; }
        }
        
    }
    ol {
        display: block;
        list-style-type:decimal ;
        li {
            display: list-item;
            &>ol{
                list-style-type: lower-alpha;
            }
        }
    }
}

.details_juben{
    border-right: 1px dashed #ECECEC;
    overflow: hidden;
    margin-bottom: 20px;
    h1 { font-size: 30px; text-align: center;}
    .content { color: #495060; font-size: 14px;}
    .introduce {
      font-size: 14px;
      color: #80848f;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
      margin: 15px 0 20px;
    }
}

.ant-spin-container { overflow: hidden; }
.p16{ padding: 16px; }
.p24_32{ padding: 24px 32px;  }
.m_auto{ margin:auto; }