.UserAdmin {
    
    .ua_menu {
        color: rgba(255, 255, 255, 0.65);
        background: #001529;
        .ua_avatar {
            border-radius: 6px;
            padding: 16px;
            margin: 20px 0;
        }
        .ant-menu {
            background: #001529;
        }
        .ant-menu-submenu-title ,.ant-menu-item {
            font-size: 14px
        }
    }

    .logo_a {
        height: 64px;
        position: relative;
        line-height: 64px;
        padding-left: 24px;
        transition: all .3s;
        background: #002140;
        overflow: hidden;
        img {
          display: inline-block;
          vertical-align: middle;
          height: 32px;
          width: 32px;
        }
        h1 {
          color: #fff;
          display: inline-block;
          margin: 0;
          vertical-align: middle;
          font-size: 20px;
          margin-left: 12px;
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 600;
        }
      }
}