@import "~antd/lib/style/themes/default.less";

.container {
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 20px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.main {
    width: 368px;
    margin: 0 auto;
    .ant-form-item{
      label { font-size: 14px; }
    }
    .prefixIcon {
        font-size: @font-size-base;
        color: @disabled-color;
    
    }
    .ant-input-affix-wrapper .ant-input {
        height: 40px;
        padding-left: 34px;
    }
    .additional {
        text-align: left;
    
        .forgot {
          float: right;
        }
    
        .submit {
          width: 100%;
          margin-top: 24px;
          height: 40px;
        }
    
        :global {
          .ant-form-item-control {
            line-height: 22px;
          }
        }
      }
}

.tabs {
  padding: 0 2px;
  margin: 0 -2px;
  .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 10px;
      text-align: center;
  }
  :global {
    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
      
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}